# Inventory

./: pom.xml
src/main/java/com/bankmisr/warehouse/: WarehouseApplication.java
src/main/java/com/bankmisr/warehouse/Filter/: JwtRequestFilter.java
src/main/java/com/bankmisr/warehouse/Model/: AuthenticationRequest.java  AuthenticationResponse.java  CodeAndMessageResponse.java  GetBranchListResponse.java  GetCategoryListResponse.java  GetDepartmentListResponse.java  GetDescriptionListResponse.java  GetItemBrandListResponse.java  GetItemCodeListResponse.java  GetItemModelListResponse.java  GetItemTypesListResponse.java  GetListResponse.java  GetLocationLevel1ListResponse.java  GetLocationLevel2ListResponse.java  GetLocationLevel3ListResponse.java  GetRegionListResponse.java  GetSerialNumberListResponse.java  GetUnitListResponse.java  PostListResponse.java  UploadFileResponse.java  UserExcelExporter.java
src/main/java/com/bankmisr/warehouse/Security/: ApiResponse.java  JwtAuthenticationEntryPoint.java  RestAccessDeniedHandler.java  SecurityConfigurer.java
src/main/java/com/bankmisr/warehouse/dao/: CategoryRepo.java  ClientRegistRepo.java  DBFileRepo.java  UserRepo.java
src/main/java/com/bankmisr/warehouse/entity/: Branch.java  Category.java  ClientRegist.java  Department.java  Description.java  ItemBrand.java  ItemCode.java  ItemCompanyPrice.java  ItemDetails.java  ItemMaster.java  ItemModel.java  ItemPictures.java  ItemStoreCompany.java  ItemTagType.java  ItemTypes.java  Items.java  LocationLevel1.java  LocationLevel2.java  LocationLevel3.java  Region.java  SerialNumber.java  Unit.java  User.java
src/main/java/com/bankmisr/warehouse/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/bankmisr/warehouse/rest/: MasterRestController.java
src/main/java/com/bankmisr/warehouse/service/: CategoryService.java  ClientRegistImpl.java  DBFileService.java  MyUserDetailsService.java  UserServiceImpl.java
src/main/java/com/bankmisr/warehouse/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/bankmisr/warehouse/: WarehouseApplicationTests.java
